<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceBleHostView"
             x:DataType="{x:Type module:DeviceBleHostViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceBleHostViewModel}"
             shell:ShellProperty.Title="Host"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function4Text="{Binding Running, Converter={s:BoolToText True='OFF', False='ON'}}"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="True">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="UserIdValueLabel"
                   TargetType="Label"
                   BasedOn="{StaticResource BasicMonoLabel}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="StateChip"
                   TargetType="controls:StatusChip">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Style="{StaticResource RootGrid}">

        <Border Style="{StaticResource CardCenterBorder}"
                behaviors:AnimationOption.EnterAnimation="FadeUp">
            <VerticalStackLayout Style="{StaticResource CardStack}">

                <Border Style="{StaticResource BasicIconCircleBorder}"
                        behaviors:AnimationOption.Pulse="{Binding Running}">
                    <Label Style="{StaticResource BasicIconCircleLabel}"
                           Text="{x:Static fonts:MaterialIcons.Podcasts}" />
                </Border>

                <Label Style="{StaticResource BasicCenterTitleLabel}"
                       Text="BLE Peripheral" />

                <controls:StatusChip Style="{StaticResource StateChip}"
                                     Icon="{x:Static fonts:MaterialIcons.Podcasts}"
                                     Text="Stopped">
                    <controls:StatusChip.Triggers>
                        <DataTrigger TargetType="controls:StatusChip"
                                     Binding="{Binding Running}"
                                     Value="True">
                            <Setter Property="Text" Value="Advertising" />
                            <Setter Property="ChipColor" Value="{StaticResource GreenLighten4}" />
                            <Setter Property="IconColor" Value="{StaticResource GreenDarken2}" />
                            <Setter Property="TextColor" Value="{StaticResource GreenDarken2}" />
                        </DataTrigger>
                    </controls:StatusChip.Triggers>
                </controls:StatusChip>

                <BoxView Style="{StaticResource CardDivider}" />

                <VerticalStackLayout Style="{StaticResource BasicTextGroupStack}">
                    <Label Style="{StaticResource BasicCenterFieldCaptionLabel}"
                           Text="UserId" />
                    <Label Style="{StaticResource UserIdValueLabel}"
                           Text="{Binding UserId}" />
                </VerticalStackLayout>

                <Label Style="{StaticResource BasicCenterHintLabel}"
                       Text="Toggle advertising with the ON/OFF key" />

            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentView>
