<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:models="clr-namespace:Template.MobileApp.Models.Sample"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceBleScanView"
             x:DataType="{x:Type module:DeviceBleScanViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceBleScanViewModel}"
             shell:ShellProperty.Title="BleScan"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style TargetType="CollectionView"
                   Class="SensorCollectionView">
                <Setter Property="behaviors:Scroll.DisableOverScroll" Value="True" />
            </Style>

            <Style TargetType="Border"
                   Class="SensorBorder">
                <Setter Property="Margin" Value="6,3" />
                <Setter Property="Padding" Value="12,6,12,12" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlueGrayLighten4}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 12" />
            </Style>

            <Style TargetType="BoxView"
                   Class="SeparatorWideBoxView">
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Color" Value="{StaticResource GrayLighten1}" />
            </Style>

            <Style TargetType="BoxView"
                   Class="SeparatorNarrowBoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Color" Value="{StaticResource GrayLighten1}" />
            </Style>

            <Style TargetType="BoxView"
                   Class="MarginBoxView">
                <Setter Property="HeightRequest" Value="9" />
            </Style>

            <Style TargetType="Label"
                   Class="DeviceIdLabel">
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style TargetType="Label"
                   Class="TimestampLabel">
                <Setter Property="FontFamily" Value="DSEG7" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="HorizontalStackLayout"
                   Class="ValueHorizontalStack">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="3" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label"
                   Class="IconLabel">
                <Setter Property="FontSize" Value="36" />
            </Style>

            <Style TargetType="Label"
                   Class="ValueLabel">
                <Setter Property="FontFamily" Value="DSEG7" />
                <Setter Property="FontSize" Value="48" />
            </Style>

            <Style TargetType="Label"
                   Class="UnitLabel">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalTextAlignment" Value="End" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <CollectionView StyleClass="SensorCollectionView"
                    ItemsSource="{Binding Devices}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:SwitchBotTemperature">

                <Border StyleClass="SensorBorder">
                    <VerticalStackLayout Style="{StaticResource FillGrid}">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0"
                                   StyleClass="DeviceIdLabel"
                                   Text="{Binding DeviceId}" />
                            <Label Grid.Column="1"
                                   StyleClass="TimestampLabel"
                                   Text="{Binding Timestamp, StringFormat='{0:HH:mm:ss}'}" />
                        </Grid>

                        <BoxView StyleClass="SeparatorWideBoxView" />
                        <BoxView StyleClass="MarginBoxView" />

                        <Grid ColumnDefinitions="*,*">
                            <HorizontalStackLayout Grid.Column="0"
                                                   StyleClass="ValueHorizontalStack">
                                <Label StyleClass="IconLabel"
                                       Text="🌡" />
                                <Label StyleClass="ValueLabel"
                                       Text="{Binding Temperature, StringFormat='{0:F1}'}" />
                                <Label StyleClass="UnitLabel"
                                       Text="°C" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1"
                                                   StyleClass="ValueHorizontalStack">
                                <Label StyleClass="IconLabel"
                                       Text="💧" />
                                <Label StyleClass="ValueLabel"
                                       Text="{Binding Humidity}" />
                                <Label StyleClass="UnitLabel"
                                       Text="%" />
                            </HorizontalStackLayout>
                        </Grid>

                        <BoxView StyleClass="MarginBoxView"
                                 IsVisible="{Binding Co2, Converter={StaticResource NotEmptyConverter}}" />
                        <BoxView StyleClass="SeparatorNarrowBoxView"
                                 IsVisible="{Binding Co2, Converter={StaticResource NotEmptyConverter}}" />
                        <BoxView StyleClass="MarginBoxView"
                                 IsVisible="{Binding Co2, Converter={StaticResource NotEmptyConverter}}" />

                        <HorizontalStackLayout StyleClass="ValueHorizontalStack"
                                               IsVisible="{Binding Co2, Converter={StaticResource NotEmptyConverter}}"
                                               HorizontalOptions="Center">
                            <Label StyleClass="IconLabel"
                                   Text="💨" />
                            <Label StyleClass="ValueLabel"
                                   Text="{Binding Co2}" />
                            <Label StyleClass="UnitLabel"
                                   Text="ppm" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentView>
