<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:converters="clr-namespace:Template.MobileApp.Converters"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:drawing="clr-namespace:Template.MobileApp.Graphics.Drawing"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Device"
             x:Class="Template.MobileApp.Modules.Device.DeviceSensorView"
             x:DataType="{x:Type module:DeviceSensorViewModel}"
             s:BindingContextResolver.Type="{x:Type module:DeviceSensorViewModel}"
             shell:ShellProperty.Title="Sensor"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="UnitLabel"
                   TargetType="Label"
                   BasedOn="{StaticResource NameLabel}">
                <Setter Property="Margin" Value="0,0,0,6" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <converters:CenteredRatioConverter x:Key="AccelRatio"
                                               Range="2" />
            <converters:CenteredRatioConverter x:Key="GyroRatio"
                                               Range="10" />
            <converters:CenteredRatioConverter x:Key="MagRatio"
                                               Range="100" />
            <converters:CenteredRatioConverter x:Key="QuatRatio"
                                               Range="1" />

            <Style x:Key="AxisRowGrid"
                   TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="10" />
            </Style>

            <Style x:Key="AxisBadgeBorder"
                   TargetType="Border">
                <Setter Property="Padding" Value="0,2" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 6" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="AxisXBadgeBorder"
                   TargetType="Border"
                   BasedOn="{StaticResource AxisBadgeBorder}">
                <Setter Property="BackgroundColor" Value="{StaticResource RedDefault}" />
            </Style>

            <Style x:Key="AxisYBadgeBorder"
                   TargetType="Border"
                   BasedOn="{StaticResource AxisBadgeBorder}">
                <Setter Property="BackgroundColor" Value="{StaticResource GreenDefault}" />
            </Style>

            <Style x:Key="AxisZBadgeBorder"
                   TargetType="Border"
                   BasedOn="{StaticResource AxisBadgeBorder}">
                <Setter Property="BackgroundColor" Value="{StaticResource BlueDefault}" />
            </Style>

            <Style x:Key="AxisWBadgeBorder"
                   TargetType="Border"
                   BasedOn="{StaticResource AxisBadgeBorder}">
                <Setter Property="BackgroundColor" Value="{StaticResource PurpleDefault}" />
            </Style>

            <Style x:Key="AxisBadgeLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="AxisBar"
                   TargetType="ProgressBar">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="AxisXBar"
                   TargetType="ProgressBar"
                   BasedOn="{StaticResource AxisBar}">
                <Setter Property="ProgressColor" Value="{StaticResource RedDefault}" />
            </Style>

            <Style x:Key="AxisYBar"
                   TargetType="ProgressBar"
                   BasedOn="{StaticResource AxisBar}">
                <Setter Property="ProgressColor" Value="{StaticResource GreenDefault}" />
            </Style>

            <Style x:Key="AxisZBar"
                   TargetType="ProgressBar"
                   BasedOn="{StaticResource AxisBar}">
                <Setter Property="ProgressColor" Value="{StaticResource BlueDefault}" />
            </Style>

            <Style x:Key="AxisWBar"
                   TargetType="ProgressBar"
                   BasedOn="{StaticResource AxisBar}">
                <Setter Property="ProgressColor" Value="{StaticResource PurpleDefault}" />
            </Style>

            <Style x:Key="CenterTick"
                   TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource GrayLighten1}" />
                <Setter Property="WidthRequest" Value="2" />
                <Setter Property="HeightRequest" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="AxisValueLabel"
                   TargetType="Label">
                <Setter Property="FontFamily" Value="JetBrainsMono" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="BigValueLabel"
                   TargetType="Label">
                <Setter Property="FontFamily" Value="JetBrainsMono" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource BlueGrayDarken3}" />
            </Style>

            <Style x:Key="SensorRowGrid"
                   TargetType="Grid">
                <Setter Property="Padding" Value="0,4" />
                <Setter Property="ColumnSpacing" Value="16" />
            </Style>

            <Style x:Key="SensorTextStack"
                   TargetType="VerticalStackLayout"
                   BasedOn="{StaticResource BasicTextGroupStack}">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <ScrollView Style="{StaticResource RootScroll}">
        <VerticalStackLayout Style="{StaticResource PageStack}">

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               Title="Accelerometer (G)"
                               Icon="{x:Static fonts:MaterialIcons.Speed}">
                <VerticalStackLayout Style="{StaticResource CardContentStack}">
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisXBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="X" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisXBar}"
                                         Progress="{Binding AccelerationX, Converter={StaticResource AccelRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding AccelerationX, StringFormat='{0:+0.00;-0.00;0.00}'}" />
                    </Grid>
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisYBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="Y" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisYBar}"
                                         Progress="{Binding AccelerationY, Converter={StaticResource AccelRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding AccelerationY, StringFormat='{0:+0.00;-0.00;0.00}'}" />
                    </Grid>
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisZBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="Z" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisZBar}"
                                         Progress="{Binding AccelerationZ, Converter={StaticResource AccelRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding AccelerationZ, StringFormat='{0:+0.00;-0.00;0.00}'}" />
                    </Grid>
                </VerticalStackLayout>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="80"
                               Title="Gyroscope (rad/s)"
                               Icon="{x:Static fonts:MaterialIcons.Screen_rotation}">
                <VerticalStackLayout Style="{StaticResource CardContentStack}">
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisXBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="X" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisXBar}"
                                         Progress="{Binding GyroscopeX, Converter={StaticResource GyroRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding GyroscopeX, StringFormat='{0:+0.00;-0.00;0.00}'}" />
                    </Grid>
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisYBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="Y" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisYBar}"
                                         Progress="{Binding GyroscopeY, Converter={StaticResource GyroRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding GyroscopeY, StringFormat='{0:+0.00;-0.00;0.00}'}" />
                    </Grid>
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisZBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="Z" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisZBar}"
                                         Progress="{Binding GyroscopeZ, Converter={StaticResource GyroRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding GyroscopeZ, StringFormat='{0:+0.00;-0.00;0.00}'}" />
                    </Grid>
                </VerticalStackLayout>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="160"
                               Title="Magnetometer (µT)"
                               Icon="{x:Static fonts:MaterialIcons.Sensors}">
                <VerticalStackLayout Style="{StaticResource CardContentStack}">
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisXBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="X" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisXBar}"
                                         Progress="{Binding MagnetometerX, Converter={StaticResource MagRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding MagnetometerX, StringFormat='{0:+0.0;-0.0;0.0}'}" />
                    </Grid>
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisYBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="Y" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisYBar}"
                                         Progress="{Binding MagnetometerY, Converter={StaticResource MagRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding MagnetometerY, StringFormat='{0:+0.0;-0.0;0.0}'}" />
                    </Grid>
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisZBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="Z" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisZBar}"
                                         Progress="{Binding MagnetometerZ, Converter={StaticResource MagRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding MagnetometerZ, StringFormat='{0:+0.0;-0.0;0.0}'}" />
                    </Grid>
                </VerticalStackLayout>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="240"
                               Title="Orientation (Quaternion)"
                               Icon="{x:Static fonts:MaterialIcons.Rotate_right}">
                <VerticalStackLayout Style="{StaticResource CardContentStack}">
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisXBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="X" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisXBar}"
                                         Progress="{Binding OrientationX, Converter={StaticResource QuatRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding OrientationX, StringFormat='{0:+0.00;-0.00;0.00}'}" />
                    </Grid>
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisYBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="Y" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisYBar}"
                                         Progress="{Binding OrientationY, Converter={StaticResource QuatRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding OrientationY, StringFormat='{0:+0.00;-0.00;0.00}'}" />
                    </Grid>
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisZBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="Z" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisZBar}"
                                         Progress="{Binding OrientationZ, Converter={StaticResource QuatRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding OrientationZ, StringFormat='{0:+0.00;-0.00;0.00}'}" />
                    </Grid>
                    <Grid Style="{StaticResource AxisRowGrid}"
                          ColumnDefinitions="28,*,96">
                        <Border Grid.Column="0"
                                Style="{StaticResource AxisWBadgeBorder}">
                            <Label Style="{StaticResource AxisBadgeLabel}"
                                   Text="W" />
                        </Border>
                        <Grid Grid.Column="1">
                            <ProgressBar Style="{StaticResource AxisWBar}"
                                         Progress="{Binding OrientationW, Converter={StaticResource QuatRatio}}" />
                            <BoxView Style="{StaticResource CenterTick}" />
                        </Grid>
                        <Label Grid.Column="2"
                               Style="{StaticResource AxisValueLabel}"
                               Text="{Binding OrientationW, StringFormat='{0:+0.00;-0.00;0.00}'}" />
                    </Grid>
                </VerticalStackLayout>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="320"
                               Title="Compass"
                               Icon="{x:Static fonts:MaterialIcons.Explore}">
                <Grid Style="{StaticResource SensorRowGrid}"
                      ColumnDefinitions="Auto,*">
                    <drawing:DrawingControl Grid.Column="0"
                                            WidthRequest="120" HeightRequest="120"
                                            Drawing="{Binding CompassDial}" />
                    <VerticalStackLayout Grid.Column="1"
                                         Style="{StaticResource SensorTextStack}">
                        <Label Style="{StaticResource BigValueLabel}"
                               Text="{Binding MagneticValue, StringFormat='{0:F0}°'}" />
                        <Label Style="{StaticResource ValueLabel}"
                               Text="{Binding CompassDirection, StringFormat='Heading {0}'}" />
                    </VerticalStackLayout>
                </Grid>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="400"
                               Title="Level"
                               Icon="{x:Static fonts:MaterialIcons.Straighten}">
                <Grid Style="{StaticResource SensorRowGrid}"
                      ColumnDefinitions="Auto,*">
                    <drawing:DrawingControl Grid.Column="0"
                                            WidthRequest="120" HeightRequest="120"
                                            Drawing="{Binding Level}" />
                    <VerticalStackLayout Grid.Column="1"
                                         Style="{StaticResource SensorTextStack}">
                        <Label Style="{StaticResource ValueLabel}"
                               Text="Bubble level" />
                        <Label Style="{StaticResource BasicFieldCaptionLabel}"
                               Text="Tilt the device - green when flat" />
                    </VerticalStackLayout>
                </Grid>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="480"
                               Title="Barometer"
                               Icon="{x:Static fonts:MaterialIcons.Compress}">
                <HorizontalStackLayout Style="{StaticResource CardRowStack}">
                    <Label Style="{StaticResource BigValueLabel}"
                           Text="{Binding BarometerValue, StringFormat='{0:F1}'}" />
                    <Label Style="{StaticResource UnitLabel}"
                           Text="hPa" />
                </HorizontalStackLayout>
            </controls:InfoCard>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>
