<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:models="clr-namespace:Template.MobileApp.Models.Sample"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.View"
             x:Class="Template.MobileApp.Modules.View.ViewShadowView"
             x:DataType="{x:Type module:ViewShadowViewModel}"
             s:BindingContextResolver.Type="{x:Type module:ViewShadowViewModel}"
             shell:ShellProperty.Title="Shadow"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True"
             behaviors:Focus.SuppressDefaultFocus="True">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ShadowVerticalStackLayout"
                   TargetType="VerticalStackLayout">
                <Setter Property="Padding" Value="8" />
            </Style>

            <Style x:Key="ShadowTargetBorder"
                   TargetType="Border">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="256" />
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="Margin" Value="24" />
                <Setter Property="StrokeShape" Value="RoundRectangle 16" />
            </Style>

            <Style x:Key="SeparateBoxView"
                   TargetType="BoxView">
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Margin" Value="0,8" />
                <Setter Property="Color" Value="{StaticResource GrayLighten2}" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Style="{StaticResource ShadowVerticalStackLayout}">

        <Border Style="{StaticResource ShadowTargetBorder}"
                BackgroundColor="{Binding BorderColor.Color}">
            <Border.Shadow>
                <Shadow Offset="{Binding ShadowOffset}"
                        Brush="{Binding ShadowColor.Color, Converter={StaticResource ColorToBrushConverter}}"
                        Opacity="{Binding ShadowOpacity}"
                        Radius="{Binding ShadowRadius}" />
            </Border.Shadow>
        </Border>

        <BoxView Style="{StaticResource SeparateBoxView}" />

        <Label Style="{StaticResource NameLabel}"
               Text="Border" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <Picker ItemsSource="{Binding BorderColors}"
                ItemDisplayBinding="{Binding Path=Key, x:DataType={x:Type models:ColorItem}}"
                SelectedItem="{Binding BorderColor, Mode=TwoWay}" />

        <BoxView Style="{StaticResource SeparateBoxView}" />

        <Label Style="{StaticResource NameLabel}"
               Text="Color" />

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <Picker ItemsSource="{Binding ShadowColors}"
                ItemDisplayBinding="{Binding Path=Key, x:DataType={x:Type models:ColorItem}}"
                SelectedItem="{Binding ShadowColor, Mode=TwoWay}" />

        <Label Style="{StaticResource NameLabel}"
               Text="{Binding ShadowOffsetX, StringFormat='OffsetX: {0:F2}'}" />
        <Slider Value="{Binding ShadowOffsetX, Mode=TwoWay}"
                Minimum="-16" Maximum="16" />

        <Label Style="{StaticResource NameLabel}"
               Text="{Binding ShadowOffsetY, StringFormat='OffsetY: {0:F2}'}" />
        <Slider Value="{Binding ShadowOffsetY, Mode=TwoWay}"
                Minimum="-16" Maximum="16" />

        <Label Style="{StaticResource NameLabel}"
               Text="{Binding ShadowRadius, StringFormat='Radius: {0:F2}'}" />
        <Slider Value="{Binding ShadowRadius, Mode=TwoWay}"
                Minimum="0" Maximum="32" />

        <Label Style="{StaticResource NameLabel}"
               Text="{Binding ShadowOpacity, StringFormat='Opacity: {0:F2}'}" />
        <Slider Value="{Binding ShadowOpacity, Mode=TwoWay}"
                Minimum="0" Maximum="1.0" />

    </VerticalStackLayout>

</ContentView>
