<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.View"
             xmlns:animations="clr-namespace:Template.MobileApp.Animations"
             x:Class="Template.MobileApp.Modules.View.ViewEasingView"
             x:DataType="{x:Type module:ViewEasingViewModel}"
             s:BindingContextResolver.Type="{x:Type module:ViewEasingViewModel}"
             shell:ShellProperty.Title="Easing"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function4Text="Run"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="{Binding IsRunning, Converter={StaticResource ReverseConverter}}">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="EasingCardBorder"
                   TargetType="Border">
                <Setter Property="Padding" Value="6" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Stroke" Value="{StaticResource GrayLighten1}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>

            <Style x:Key="EasingCardGrid"
                   TargetType="Grid">
                <Setter Property="RowDefinitions" Value="*,Auto" />
                <Setter Property="RowSpacing" Value="4" />
            </Style>

            <Style x:Key="EasingTrackGrid"
                   TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayLighten4}" />
            </Style>

            <Style x:Key="EasingNameLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource BlueGrayDarken2}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="EasingBoxView"
                   TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Color" Value="{StaticResource BlueDefault}" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="*,*,*,*"
          ColumnDefinitions="*,*,*"
          RowSpacing="8"
          ColumnSpacing="8"
          Padding="12"
          BackgroundColor="{StaticResource GrayLighten5}">

        <Border Grid.Row="0" Grid.Column="0"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.Linear}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.Linear}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="Linear" />
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.SinOut}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.SinOut}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="SinOut" />
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="2"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.SinIn}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.SinIn}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="SinIn" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.SinInOut}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.SinInOut}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="SinInOut" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.CubicIn}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.CubicIn}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="CubicIn" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="2"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.CubicOut}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.CubicOut}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="CubicOut" />
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.CubicInOut}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.CubicInOut}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="CubicInOut" />
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.BounceOut}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.BounceOut}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="BounceOut" />
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="2"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.BounceIn}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.BounceIn}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="BounceIn" />
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="0"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.SpringIn}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.SpringIn}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="SpringIn" />
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="1"
                Style="{StaticResource EasingCardBorder}">
            <Grid Style="{StaticResource EasingCardGrid}">
                <Grid Grid.Row="0"
                      Style="{StaticResource EasingTrackGrid}">
                    <controls:EasingCurveView Easing="{x:Static Easing.SpringOut}" />
                    <BoxView Style="{StaticResource EasingBoxView}">
                        <BoxView.Behaviors>
                            <s:EventRequestBehavior Request="{Binding AnimationRequest}">
                                <s:BeginAnimationAction>
                                    <animations:EasingDemoAnimation Duration="2000"
                                                                    Easing="{x:Static Easing.SpringOut}" />
                                </s:BeginAnimationAction>
                            </s:EventRequestBehavior>
                        </BoxView.Behaviors>
                    </BoxView>
                </Grid>
                <Label Grid.Row="1"
                       Style="{StaticResource EasingNameLabel}"
                       Text="SpringOut" />
            </Grid>
        </Border>

        <!-- 実行状態 -->
        <Border Grid.Row="3" Grid.Column="2"
                Style="{StaticResource EasingCardBorder}">
            <VerticalStackLayout VerticalOptions="Center"
                                 Spacing="4">
                <Label FontFamily="{x:Static fonts:MaterialIcons.FontFamily}"
                       FontSize="24"
                       TextColor="{StaticResource BlueGrayDarken1}"
                       HorizontalOptions="Center"
                       Text="{x:Static fonts:MaterialIcons.Play_arrow}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsRunning}"
                                     Value="True">
                            <Setter Property="Text" Value="{x:Static fonts:MaterialIcons.Schedule}" />
                            <Setter Property="TextColor" Value="{StaticResource BlueDefault}" />
                            <Setter Property="behaviors:AnimationOption.Pulse" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Style="{StaticResource EasingNameLabel}"
                       Text="Run key">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsRunning}"
                                     Value="True">
                            <Setter Property="Text" Value="Running..." />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentView>
