<Project>

  <!-- Device profile -->
  <PropertyGroup>
    <DeviceProfile>Default</DeviceProfile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeviceProfile)'=='Default'">
    <DefineConstants>$(DefineConstants);DEVICE_DEFAULT_ANDROID</DefineConstants>
  </PropertyGroup>

  <!-- Embedded build property -->
  <PropertyGroup>
    <EmbeddedBuildProperty>DeviceProfile=$(DeviceProfile),Flavor=Development,AppCenterSecret=,ApiEndPoint=https://server/</EmbeddedBuildProperty>
  </PropertyGroup>

</Project>
