<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Main"
             x:Class="Template.MobileApp.Modules.Main.MenuView"
             x:DataType="{x:Type module:MenuViewModel}"
             s:BindingContextResolver.Type="{x:Type module:MenuViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.FunctionVisible="False">

    <Grid Style="{StaticResource FillGrid}"
          RowDefinitions="*,Auto">
        <Grid Grid.Row="0"
              Style="{StaticResource MenuGrid}"
              RowDefinitions="*,*,*,*,*,*,*,*,*,*"
              ColumnDefinitions="*,*">
            <Button Grid.Row="0" Grid.ColumnSpan="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId BasicMenu}"
                    Text="Basic" />
            <Button Grid.Row="1" Grid.ColumnSpan="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId NavigationMenu}"
                    Text="Navigation" />
            <Button Grid.Row="2" Grid.ColumnSpan="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId DeviceMenu}"
                    Text="Device" />
            <Button Grid.Row="3" Grid.ColumnSpan="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId Data}"
                    Text="Data" />
            <Button Grid.Row="4" Grid.ColumnSpan="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId NetworkMenu}"
                    Text="Network" />
            <Button Grid.Row="5" Grid.ColumnSpan="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId ViewMenu}"
                    Text="View" />
            <Button Grid.Row="6" Grid.ColumnSpan="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId SampleMenu}"
                    Text="Sample" />
            <Button Grid.Row="7" Grid.Column="0"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId UIMenu1}"
                    Text="UI 1" />
            <Button Grid.Row="7" Grid.Column="1"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId UIMenu2}"
                    Text="UI 2" />
            <Button Grid.Row="8" Grid.ColumnSpan="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId AppMenu}"
                    Text="App" />
            <Button Grid.Row="9" Grid.ColumnSpan="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId Setting}"
                    Text="Setting" />
        </Grid>

        <FlexLayout Grid.Row="1"
                    Style="{StaticResource FooterFlexLayout}">
            <Label Style="{StaticResource FooterInfoLabel}"
                   Text="{Binding Flavor, StringFormat='{0} flavor'}" />
            <Label Style="{StaticResource FooterInfoLabel}"
                   Text="{Binding Version, StringFormat='Version {0}'}" />
        </FlexLayout>
    </Grid>

</ContentView>
