<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Main"
             x:Class="Template.MobileApp.Modules.Main.MenuView"
             x:DataType="{x:Type module:MenuViewModel}"
             s:BindingContextResolver.Type="{x:Type module:MenuViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.FunctionVisible="False">

    <Grid Style="{StaticResource FillGrid}"
          RowDefinitions="*,Auto">
        <Grid Grid.Row="0"
              Style="{StaticResource MenuGrid}"
              RowDefinitions="*,*,*,*,*,*,*,*,*">
            <Button Grid.Row="0"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId BasicMenu}"
                    Text="1.Basic" />
            <Button Grid.Row="1"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId NavigationMenu}"
                    Text="2.Navigation" />
            <Button Grid.Row="2"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId DeviceMenu}"
                    Text="3.Device" />
            <Button Grid.Row="3"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId Data}"
                    Text="4.Data" />
            <Button Grid.Row="4"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId NetworkMenu}"
                    Text="5.Network" />
            <Button Grid.Row="5"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId SampleMenu}"
                    Text="6.Sample" />
            <Button Grid.Row="6"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId ViewMenu}"
                    Text="7.View" />
            <Button Grid.Row="7"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId UIMenu}"
                    Text="8.UI" />
            <Button Grid.Row="8"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId Setting}"
                    Text="9.Setting" />
        </Grid>

        <FlexLayout Grid.Row="1"
                    Style="{StaticResource FooterFlexLayout}">
            <Label Style="{StaticResource FooterInfoLabel}"
                   Text="{Binding Flavor, StringFormat='{0} flavor'}" />
            <Label Style="{StaticResource FooterInfoLabel}"
                   Text="{Binding Version, StringFormat='Version {0}'}" />
        </FlexLayout>
    </Grid>

</ContentView>
