<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Navigation.Stack"
             x:Class="Template.MobileApp.Modules.Navigation.Stack.Stack1View"
             x:DataType="{x:Type module:Stack1ViewModel}"
             s:BindingContextResolver.Type="{x:Type module:Stack1ViewModel}"
             shell:ShellProperty.Title="Stack1"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function4Text="Push+1"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="True">

    <Grid Style="{StaticResource RootGrid}">

        <Border Style="{StaticResource CardCenterBorder}"
                behaviors:AnimationOption.EnterAnimation="Pop">
            <VerticalStackLayout Style="{StaticResource CardStack}">

                <Border Style="{StaticResource BasicIconCircleBorder}">
                    <Label Style="{StaticResource BasicIconCircleLabel}"
                           Text="{x:Static fonts:MaterialIcons.Looks_one}" />
                </Border>

                <Label Style="{StaticResource BasicCenterTitleLabel}"
                       Text="Stack Level 1" />

                <controls:StepIndicator CurrentStep="1" TotalSteps="3" />

                <BoxView Style="{StaticResource CardDivider}" />

                <Label Style="{StaticResource BasicCenterHintLabel}"
                       Text="Push+1 → Level 2&#x0a;Back → Menu" />

            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentView>
