<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Network"
             x:Class="Template.MobileApp.Modules.Network.NetworkTelemetryView"
             x:DataType="{x:Type module:NetworkTelemetryViewModel}"
             s:BindingContextResolver.Type="{x:Type module:NetworkTelemetryViewModel}"
             shell:ShellProperty.Title="Telemetry"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomValueLabel"
                   TargetType="Label"
                   BasedOn="{StaticResource CardRowValueLabel}">
                <Setter Property="WidthRequest" Value="40" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <ScrollView Style="{StaticResource RootScroll}">
        <VerticalStackLayout Style="{StaticResource PageStack}">

            <!-- Send -->
            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               Title="Send"
                               Icon="{x:Static fonts:MaterialIcons.Send}">
                <VerticalStackLayout Style="{StaticResource CardActionStack}">
                    <Grid Style="{StaticResource BasicButtonGrid}"
                          ColumnDefinitions="*,*">
                        <Button Grid.Column="0"
                                Style="{StaticResource BasicIconOutlinedButton}"
                                Command="{Binding WarningCommand}"
                                Text="Warning"
                                ImageSource="{x:Static markup:AppIcons.SmallWarning}" />
                        <Button Grid.Column="1"
                                Style="{StaticResource BasicIconOutlinedButton}"
                                Command="{Binding ErrorCommand}"
                                Text="Error"
                                ImageSource="{x:Static markup:AppIcons.SmallError}" />
                    </Grid>
                    <Grid Style="{StaticResource BasicButtonGrid}"
                          ColumnDefinitions="*,*">
                        <Button Grid.Column="0"
                                Style="{StaticResource BasicIconOutlinedButton}"
                                Command="{Binding SpanCommand}"
                                Text="Span"
                                ImageSource="{x:Static markup:AppIcons.SmallTimeline}" />
                        <Button Grid.Column="1"
                                Style="{StaticResource BasicIconOutlinedButton}"
                                Command="{Binding NetworkCommand}"
                                Text="Network"
                                ImageSource="{x:Static markup:AppIcons.SmallCloudSync}" />
                    </Grid>
                    <Grid Style="{StaticResource BasicButtonGrid}"
                          ColumnDefinitions="*,*">
                        <Button Grid.Column="0"
                                Style="{StaticResource BasicIconOutlinedButton}"
                                Command="{Binding FlushCommand}"
                                Text="Flush"
                                ImageSource="{x:Static markup:AppIcons.SmallSend}" />
                        <Button Grid.Column="1"
                                Style="{StaticResource BasicIconOutlinedButton}"
                                Command="{Binding CrashCommand}"
                                Text="Crash"
                                ImageSource="{x:Static markup:AppIcons.SmallBugReport}" />
                    </Grid>
                </VerticalStackLayout>
            </controls:InfoCard>

            <!-- Custom value -->
            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="80"
                               Title="Custom value"
                               Icon="{x:Static fonts:MaterialIcons.Tune}">
                <VerticalStackLayout Style="{StaticResource CardFieldGroupStack}">
                    <Grid Style="{StaticResource CardRowGrid}"
                          ColumnDefinitions="Auto,*,Auto">
                        <Label Grid.Column="0"
                               Style="{StaticResource CardRowLabel}"
                               Text="Value 1" />
                        <Slider Grid.Column="1"
                                behaviors:SliderOption.Step="1"
                                Value="{Binding Value1}"
                                Minimum="0" Maximum="100" />
                        <Label Grid.Column="2"
                               Style="{StaticResource CustomValueLabel}"
                               Text="{Binding Value1, StringFormat='{0:F0}'}" />
                    </Grid>
                    <Grid Style="{StaticResource CardRowGrid}"
                          ColumnDefinitions="Auto,*,Auto">
                        <Label Grid.Column="0"
                               Style="{StaticResource CardRowLabel}"
                               Text="Value 2" />
                        <Slider Grid.Column="1"
                                behaviors:SliderOption.Step="1"
                                Value="{Binding Value2}"
                                Minimum="0" Maximum="100" />
                        <Label Grid.Column="2"
                               Style="{StaticResource CustomValueLabel}"
                               Text="{Binding Value2, StringFormat='{0:F0}'}" />
                    </Grid>
                    <Grid Style="{StaticResource CardRowGrid}"
                          ColumnDefinitions="Auto,*,Auto">
                        <Label Grid.Column="0"
                               Style="{StaticResource CardRowLabel}"
                               Text="Value 3" />
                        <Slider Grid.Column="1"
                                behaviors:SliderOption.Step="1"
                                Value="{Binding Value3}"
                                Minimum="0" Maximum="100" />
                        <Label Grid.Column="2"
                               Style="{StaticResource CustomValueLabel}"
                               Text="{Binding Value3, StringFormat='{0:F0}'}" />
                    </Grid>
                    <Grid Style="{StaticResource CardRowGrid}"
                          ColumnDefinitions="Auto,*,Auto">
                        <Label Grid.Column="0"
                               Style="{StaticResource CardRowLabel}"
                               Text="Value 4" />
                        <Slider Grid.Column="1"
                                behaviors:SliderOption.Step="1"
                                Value="{Binding Value4}"
                                Minimum="0" Maximum="100" />
                        <Label Grid.Column="2"
                               Style="{StaticResource CustomValueLabel}"
                               Text="{Binding Value4, StringFormat='{0:F0}'}" />
                    </Grid>
                </VerticalStackLayout>
            </controls:InfoCard>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>
