<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Navigation.Effect"
             x:Class="Template.MobileApp.Modules.Navigation.Effect.EffectDemoView"
             x:DataType="{x:Type module:EffectDemoViewModel}"
             s:BindingContextResolver.Type="{x:Type module:EffectDemoViewModel}"
             shell:ShellProperty.Title="Effect Demo"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="EffectRootGrid"
                   TargetType="Grid"
                   BasedOn="{StaticResource RootGrid}">
                <Setter Property="BackgroundColor" Value="{StaticResource IndigoLighten5}" />
            </Style>

            <Style x:Key="EffectIconBorder"
                   TargetType="Border"
                   BasedOn="{StaticResource BasicIconCircleBorder}">
                <Setter Property="BackgroundColor" Value="{StaticResource IndigoLighten5}" />
            </Style>

            <Style x:Key="EffectIconLabel"
                   TargetType="Label"
                   BasedOn="{StaticResource BasicIconCircleLabel}">
                <Setter Property="TextColor" Value="{StaticResource IndigoDarken2}" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <Grid Style="{StaticResource EffectRootGrid}">

        <Border Style="{StaticResource CardCenterBorder}">
            <VerticalStackLayout Style="{StaticResource CardStack}">

                <Border Style="{StaticResource EffectIconBorder}">
                    <Label Style="{StaticResource EffectIconLabel}"
                           Text="{x:Static fonts:MaterialIcons.Auto_awesome}" />
                </Border>

                <Label Style="{StaticResource BasicCenterTitleLabel}"
                       Text="Effect Demo" />

                <Grid Style="{StaticResource CardInfoGrid}"
                      RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="2*,3*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource BasicItemNameLabel}"
                           Text="Played" />
                    <Label Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource BasicItemValueLabel}"
                           Text="{Binding PlayedEffect}" />
                    <Label Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource BasicItemNameLabel}"
                           Text="Return" />
                    <Label Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource BasicItemValueLabel}"
                           Text="{Binding ReturnEffect}" />
                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource BasicItemNameLabel}"
                           Text="Navigation" />
                    <Label Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource BasicItemValueLabel}"
                           Text="{Binding NavigationMode}" />
                </Grid>

                <BoxView Style="{StaticResource CardDivider}" />

                <Grid Style="{StaticResource BasicButtonGrid}"
                      ColumnDefinitions="*,*">
                    <Button Grid.Column="0"
                            Style="{StaticResource BasicFilledSecondaryButton}"
                            Command="{Binding BackCommand}"
                            Text="Back" />
                    <Button Grid.Column="1"
                            Style="{StaticResource BasicFilledButton}"
                            Command="{Binding ReplayCommand}"
                            Text="Replay" />
                </Grid>

            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentView>
