<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Template.MobileApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>

    <!-- Display name -->
    <ApplicationTitle>Template</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>template.mobileapp</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <Import Project="..\.DeviceProfile.props" Condition="Exists('..\.DeviceProfile.props')" />

  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android'">
    <MandroidI18n>CJK</MandroidI18n>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>example.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>example</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>example</AndroidSigningKeyPass>
    <AndroidSigningStorePass>example</AndroidSigningStorePass>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) != true">
    <Compile Remove="**\**\*.android.cs" />
    <None Include="**\**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.5" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeScanning.Native.Maui" Version="2.2.1" />
    <PackageReference Include="BunnyTail.EmbeddedBuildProperty" Version="1.5.0" />
    <PackageReference Include="BunnyTail.MemberAccessor" Version="1.7.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Maui.Camera" Version="2.0.3" />
    <PackageReference Include="Components.Maui" Version="1.17.0" />
    <PackageReference Include="Components.Maui.Resolver" Version="1.17.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Rester" Version="2.6.0" />
    <PackageReference Include="Shiny.BluetoothLE" version="3.3.4" />
    <PackageReference Include="Shiny.BluetoothLE.Hosting" Version="3.3.4" />
    <PackageReference Include="Shiny.Hosting.Maui" Version="3.3.4" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Usa.Smart.Converter" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.2" />
    <PackageReference Include="Usa.Smart.Data" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Data.Mapper.Builders" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Mapper" Version="0.8.2" />
    <PackageReference Include="Usa.Smart.Maui" Version="2.3.0" />
    <PackageReference Include="Usa.Smart.Maui.Extensions" Version="2.3.0" />
    <PackageReference Include="Usa.Smart.Mvvm" Version="1.6.1" />
    <PackageReference Include="Usa.Smart.Navigation" Version="2.14.0" />
    <PackageReference Include="Usa.Smart.Navigation.Extensions.DependencyInjection" Version="2.14.0" />
    <PackageReference Include="Usa.Smart.Navigation.Maui" Version="2.14.0" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="2.14.0" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.4.1" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.6.1" />
    <PackageReference Include="Usa.Smart.Resolver.Extensions.DependencyInjection" Version="2.6.1" />
    <PackageReference Include="Xamarin.Google.MLKit.TextRecognition.Japanese" Version="116.0.1.3" />
  </ItemGroup>

</Project>
