<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Basic"
             x:Class="Template.MobileApp.Modules.Basic.BasicFontView"
             x:DataType="{x:Type module:BasicFontViewModel}"
             s:BindingContextResolver.Type="{x:Type module:BasicFontViewModel}"
             shell:ShellProperty.Title="Font"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <VerticalStackLayout Style="{StaticResource FillVerticalStack}">

        <!-- ReSharper disable MarkupAttributeTypo -->
        <Label Text="Default"
               FontSize="18" FontAttributes="Bold" />
        <Label Text="+(1234567890.) ABCDEF 金額履歴"
               FontSize="12" />
        <Label Text="+(1234567890.) ABCDEF 金額履歴"
               FontSize="18" />
        <Label Text="+(1234567890.) ABCDEF 金額履歴"
               FontSize="24" />

        <Label Text="OpenSansRegular"
               FontSize="18" FontAttributes="Bold" />
        <Label Text="+(1234567890.) ABCDEF"
               FontFamily="OpenSansRegular" FontSize="12" />
        <Label Text="+(1234567890.) ABCDEF"
               FontFamily="OpenSansRegular" FontSize="18" />
        <Label Text="+(1234567890.) ABCDEF"
               FontFamily="OpenSansRegular" FontSize="24" />

        <Label Text="OxaniumRegular"
               FontSize="18" FontAttributes="Bold" />
        <Label Text="+(1234567890.) ABCDEF"
               FontFamily="OxaniumRegular" FontSize="12" />
        <Label Text="+(1234567890.) ABCDEF"
               FontFamily="OxaniumRegular" FontSize="18" />
        <Label Text="+(1234567890.) ABCDEF"
               FontFamily="OxaniumRegular" FontSize="24" />

        <Label Text="Gkktt"
               FontSize="18" FontAttributes="Bold" />
        <Label Text="+(1234567890.) ABCDEF"
               FontFamily="Gkktt" FontSize="12" />
        <Label Text="+(1234567890.) ABCDEF"
               FontFamily="Gkktt" FontSize="18" />
        <Label Text="+(1234567890.) ABCDEF"
               FontFamily="Gkktt" FontSize="24" />

        <Label Text="DSEG7"
               FontSize="18" FontAttributes="Bold" />
        <Label Text="1234567890."
               FontFamily="DSEG7" FontSize="12" />
        <Label Text="1234567890."
               FontFamily="DSEG7" FontSize="18" />
        <Label Text="1234567890."
               FontFamily="DSEG7" FontSize="24" />

        <Label Text="MaterialIcons"
               FontSize="18" FontAttributes="Bold" />
        <HorizontalStackLayout Style="{StaticResource FillHorizontalStack}">
            <Label Text="{x:Static fonts:MaterialIcons.Stay_current_portrait}"
                   FontFamily="MaterialIcons" FontSize="28"
                   TextColor="{StaticResource BlueDefault}" />
            <Label Text="{x:Static fonts:MaterialIcons.Create}"
                   FontFamily="MaterialIcons" FontSize="28"
                   TextColor="{StaticResource BlueDefault}" />
            <Label Text="{x:Static fonts:MaterialIcons.Save_alt}"
                   FontFamily="MaterialIcons" FontSize="28"
                   TextColor="{StaticResource BlueDefault}" />
            <Label Text="{x:Static fonts:MaterialIcons.Bluetooth}"
                   FontFamily="MaterialIcons" FontSize="28"
                   TextColor="{StaticResource BlueDefault}" />
            <Label Text="{x:Static fonts:MaterialIcons.Cloud_download}"
                   FontFamily="MaterialIcons" FontSize="28"
                   TextColor="{StaticResource BlueDefault}" />
            <Label Text="{x:Static fonts:MaterialIcons.Cloud_upload}"
                   FontFamily="MaterialIcons" FontSize="28"
                   TextColor="{StaticResource BlueDefault}" />
            <Label Text="{x:Static fonts:MaterialIcons.Phone_android}"
                   FontFamily="MaterialIcons" FontSize="28"
                   TextColor="{StaticResource BlueDefault}" />
            <Label Text="{x:Static fonts:MaterialIcons.Camera_alt}"
                   FontFamily="MaterialIcons" FontSize="28"
                   TextColor="{StaticResource BlueDefault}" />
            <Label Text="{x:Static fonts:MaterialIcons.Favorite}"
                   FontFamily="MaterialIcons" FontSize="28"
                   TextColor="{StaticResource BlueDefault}" />
            <Label Text="{x:Static fonts:MaterialIcons.Favorite_outline}"
                   FontFamily="MaterialIcons" FontSize="28"
                   TextColor="{StaticResource BlueDefault}" />
        </HorizontalStackLayout>

        <Label Text="FluentUI"
               FontSize="18" FontAttributes="Bold" />
        <HorizontalStackLayout Style="{StaticResource FillHorizontalStack}">
            <Label Text="{x:Static fonts:FluentUI.add_circle_28_regular}"
                   FontFamily="FluentUI" FontSize="28"
                   TextColor="{StaticResource CyanDefault}" />
            <Label Text="{x:Static fonts:FluentUI.save_28_regular}"
                   FontFamily="FluentUI" FontSize="28"
                   TextColor="{StaticResource CyanDefault}" />
            <Label Text="{x:Static fonts:FluentUI.bluetooth_28_regular}"
                   FontFamily="FluentUI" FontSize="28"
                   TextColor="{StaticResource CyanDefault}" />
            <Label Text="{x:Static fonts:FluentUI.phone_28_regular}"
                   FontFamily="FluentUI" FontSize="28"
                   TextColor="{StaticResource CyanDefault}" />
            <Label Text="{x:Static fonts:FluentUI.camera_28_regular}"
                   FontFamily="FluentUI" FontSize="28"
                   TextColor="{StaticResource CyanDefault}" />
            <Label Text="{x:Static fonts:FluentUI.heart_28_regular}"
                   FontFamily="FluentUI" FontSize="28"
                   TextColor="{StaticResource CyanDefault}" />
            <Label Text="{x:Static fonts:FluentUI.star_28_regular}"
                   FontFamily="FluentUI" FontSize="28"
                   TextColor="{StaticResource CyanDefault}" />
        </HorizontalStackLayout>

        <Label Text="ImageSource"
               FontSize="18" FontAttributes="Bold" />
        <HorizontalStackLayout Style="{StaticResource FillHorizontalStack}">
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Error}"
                                     FontFamily="MaterialIcons"
                                     Color="{StaticResource RedDefault}"
                                     Size="28" />
                </Image.Source>
            </Image>
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="{x:Static fonts:MaterialIcons.Warning}"
                                     FontFamily="MaterialIcons"
                                     Color="{StaticResource OrangeDefault}"
                                     Size="28" />
                </Image.Source>
            </Image>
        </HorizontalStackLayout>

        <!-- ReSharper restore MarkupAttributeTypo -->

    </VerticalStackLayout>

</ContentView>
