<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Basic"
             x:Class="Template.MobileApp.Modules.Basic.BasicBehaviorView"
             x:DataType="{x:Type module:BasicBehaviorViewModel}"
             s:BindingContextResolver.Type="{x:Type module:BasicBehaviorViewModel}"
             shell:ShellProperty.Title="Behavior"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="GreenFocusEntry"
                   TargetType="Entry">
                <Setter Property="behaviors:EntryOption.NoBorder" Value="True" />
                <Setter Property="behaviors:Focus.FocusedStroke" Value="{StaticResource GreenDefault}" />
                <Setter Property="behaviors:Focus.FocusedThickness" Value="2.5" />
                <Setter Property="FontSize" Value="14" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <ScrollView Style="{StaticResource RootScroll}">
        <VerticalStackLayout Style="{StaticResource PageStack}">

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               Title="Entry Focus"
                               Icon="{x:Static fonts:MaterialIcons.Edit}">
                <VerticalStackLayout Style="{StaticResource CardContentStack}">

                    <VerticalStackLayout Style="{StaticResource CardFieldGroupStack}">
                        <Label Style="{StaticResource BasicFieldCaptionLabel}"
                               Text="Entry1 (default focus / blue)" />
                        <Border Style="{StaticResource CardFieldBorder}">
                            <Entry Style="{StaticResource BasicFieldEntry}">
                                <Entry.Behaviors>
                                    <s:DefaultFocusBehavior />
                                    <s:EventToCommandBehavior Command="{Binding FocusedCommand}"
                                                              CommandParameter="Entry1"
                                                              EventName="Focused" />
                                    <s:EventToCommandBehavior Command="{Binding UnfocusedCommand}"
                                                              CommandParameter="Entry1"
                                                              EventName="Unfocused" />
                                </Entry.Behaviors>
                            </Entry>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Style="{StaticResource CardFieldGroupStack}">
                        <Label Style="{StaticResource BasicFieldCaptionLabel}"
                               Text="Entry2 (green)" />
                        <Border Style="{StaticResource CardFieldBorder}">
                            <Entry Style="{StaticResource GreenFocusEntry}">
                                <Entry.Behaviors>
                                    <s:EventToCommandBehavior Command="{Binding FocusedCommand}"
                                                              CommandParameter="Entry2"
                                                              EventName="Focused" />
                                    <s:EventToCommandBehavior Command="{Binding UnfocusedCommand}"
                                                              CommandParameter="Entry2"
                                                              EventName="Unfocused" />
                                </Entry.Behaviors>
                            </Entry>
                        </Border>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="100"
                               Title="Focus Events"
                               Icon="{x:Static fonts:MaterialIcons.Bolt}">
                <Grid Style="{StaticResource CardInfoGrid}"
                      RowDefinitions="Auto,Auto"
                      ColumnDefinitions="2*,3*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource NameLabel}"
                           Text="Focused" />
                    <Label Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource ValueLabel}"
                           behaviors:AnimationOption.HighlightColor="{StaticResource AmberLighten4}"
                           behaviors:AnimationOption.HighlightTrigger="{Binding Focused}"
                           Text="{Binding Focused}" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource NameLabel}"
                           Text="Unfocused" />
                    <Label Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource ValueLabel}"
                           behaviors:AnimationOption.HighlightColor="{StaticResource AmberLighten4}"
                           behaviors:AnimationOption.HighlightTrigger="{Binding Unfocused}"
                           Text="{Binding Unfocused}" />
                </Grid>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="200"
                               Title="Toolkit Behaviors"
                               Icon="{x:Static fonts:MaterialIcons.Extension}">
                <VerticalStackLayout Style="{StaticResource CardContentStack}">
                    <VerticalStackLayout Style="{StaticResource CardFieldGroupStack}">
                        <Label Style="{StaticResource BasicFieldCaptionLabel}"
                               Text="MaskedBehavior (電話番号 000-0000-0000)" />
                        <Border Style="{StaticResource CardFieldBorder}">
                            <Entry Style="{StaticResource BasicFieldEntry}"
                                   Text="{Binding Phone}"
                                   Keyboard="Telephone">
                                <Entry.Behaviors>
                                    <mct:MaskedBehavior Mask="000-0000-0000" UnmaskedCharacter="0" />
                                </Entry.Behaviors>
                            </Entry>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Style="{StaticResource CardFieldGroupStack}">
                        <Label Style="{StaticResource BasicFieldCaptionLabel}"
                               Text="UserStoppedTypingBehavior (入力停止 800ms で確定)" />
                        <Border Style="{StaticResource CardFieldBorder}">
                            <Entry Style="{StaticResource BasicFieldEntry}"
                                   Text="{Binding TypingText}">
                                <Entry.Behaviors>
                                    <mct:UserStoppedTypingBehavior Command="{Binding TypingStoppedCommand}"
                                                                   StoppedTypingTimeThreshold="800" />
                                </Entry.Behaviors>
                            </Entry>
                        </Border>
                        <Label Style="{StaticResource BasicFieldCaptionLabel}"
                               behaviors:AnimationOption.HighlightColor="{StaticResource AmberLighten4}"
                               behaviors:AnimationOption.HighlightTrigger="{Binding LastStopped}"
                               IsVisible="{Binding LastStopped, Converter={StaticResource NotEmptyConverter}}"
                               Text="{Binding LastStopped, StringFormat='確定: {0}'}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Style="{StaticResource CardFieldGroupStack}">
                        <Label Style="{StaticResource BasicFieldCaptionLabel}"
                               Text="EventToCommandBehavior (Toggled イベント → Command)" />
                        <Grid Style="{StaticResource CardRowGrid}"
                              ColumnDefinitions="Auto,*">
                            <Switch Grid.Column="0">
                                <Switch.Behaviors>
                                    <mct:EventToCommandBehavior Command="{Binding SwitchToggledCommand}"
                                                                EventName="Toggled" />
                                </Switch.Behaviors>
                            </Switch>
                            <Label Grid.Column="1"
                                   Style="{StaticResource CardRowLabel}"
                                   behaviors:AnimationOption.BounceTrigger="{Binding SwitchCount}"
                                   Text="{Binding SwitchCount, StringFormat='イベント発火: {0} 回'}" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </controls:InfoCard>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>
