<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Basic"
             x:Class="Template.MobileApp.Modules.Basic.BasicStyleView"
             x:DataType="{x:Type module:BasicStyleViewModel}"
             s:BindingContextResolver.Type="{x:Type module:BasicStyleViewModel}"
             shell:ShellProperty.Title="Style"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="RootScroll"
                   TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayLighten5}" />
            </Style>

            <Style x:Key="PageStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="Padding" Value="12" />
                <Setter Property="Spacing" Value="12" />
            </Style>

            <Style x:Key="CardContentStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="ButtonRowGrid"
                   TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*,*" />
                <Setter Property="ColumnSpacing" Value="8" />
                <Setter Property="RowSpacing" Value="8" />
            </Style>

            <Style x:Key="LastActionGrid"
                   TargetType="Grid">
                <Setter Property="Padding" Value="0,4" />
            </Style>

            <Style x:Key="SegmentCaptionLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <ScrollView Style="{StaticResource RootScroll}">
        <VerticalStackLayout Style="{StaticResource PageStack}">

            <controls:InfoCard Title="Action button"
                               Icon="{x:Static fonts:MaterialIcons.Touch_app}"
                               behaviors:AnimationOption.EnterAnimation="FadeUp">
                <VerticalStackLayout Style="{StaticResource CardContentStack}">
                    <Grid Style="{StaticResource ButtonRowGrid}"
                          RowDefinitions="Auto,Auto">
                        <Button Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource PrimaryButton}"
                                behaviors:ButtonOption.PressEffect="True"
                                Command="{Binding ActionCommand}"
                                CommandParameter="Primary"
                                Text="Primary" />
                        <Button Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource SecondaryButton}"
                                behaviors:ButtonOption.PressEffect="True"
                                Command="{Binding ActionCommand}"
                                CommandParameter="Secondary"
                                Text="Secondary" />
                        <Button Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource TertiaryButton}"
                                behaviors:ButtonOption.PressEffect="True"
                                Command="{Binding ActionCommand}"
                                CommandParameter="Tertiary"
                                Text="Tertiary" />
                    </Grid>
                </VerticalStackLayout>
            </controls:InfoCard>

            <controls:InfoCard Title="Information button"
                               Icon="{x:Static fonts:MaterialIcons.Info}"
                               behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="80">
                <Grid Style="{StaticResource ButtonRowGrid}"
                      RowDefinitions="Auto,Auto">
                    <Button Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource InformationButton}"
                            behaviors:ButtonOption.PressEffect="True"
                            Command="{Binding ActionCommand}"
                            CommandParameter="Information"
                            Text="Information" />
                    <Button Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource SuccessButton}"
                            behaviors:ButtonOption.PressEffect="True"
                            Command="{Binding ActionCommand}"
                            CommandParameter="Success"
                            Text="Success" />
                    <Button Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource WarningButton}"
                            behaviors:ButtonOption.PressEffect="True"
                            Command="{Binding ActionCommand}"
                            CommandParameter="Warning"
                            Text="Warning" />
                    <Button Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource ErrorButton}"
                            behaviors:ButtonOption.PressEffect="True"
                            Command="{Binding ActionCommand}"
                            CommandParameter="Error"
                            Text="Error" />
                </Grid>
            </controls:InfoCard>

            <controls:InfoCard Title="Last action"
                               Icon="{x:Static fonts:MaterialIcons.Bolt}"
                               behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="160">
                <Grid Style="{StaticResource LastActionGrid}"
                      ColumnDefinitions="2*,3*">
                    <Label Grid.Column="0"
                           Style="{StaticResource NameLabel}"
                           Text="Clicked" />
                    <Label Grid.Column="1"
                           Style="{StaticResource ValueLabel}"
                           Text="{Binding LastAction}"
                           behaviors:AnimationOption.HighlightTrigger="{Binding LastAction}"
                           behaviors:AnimationOption.HighlightColor="{StaticResource AmberLighten4}" />
                </Grid>
            </controls:InfoCard>

            <controls:InfoCard Title="Input button"
                               Icon="{x:Static fonts:MaterialIcons.Keyboard}"
                               behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="240">
                <VerticalStackLayout Style="{StaticResource CardContentStack}">
                    <Label Style="{StaticResource SegmentCaptionLabel}"
                           Text="Segmented select (tap to choose a value)" />
                    <Grid ColumnDefinitions="*,*,*"
                          ColumnSpacing="0">
                        <Button Grid.Column="0"
                                Style="{StaticResource LeftSelectButton}"
                                behaviors:Select.EmptyString="-"
                                behaviors:Select.List="{Binding Items}"
                                behaviors:Select.Value="{Binding Value1}"
                                Command="{Binding Select1Command}" />
                        <Button Grid.Column="1"
                                Style="{StaticResource CenterSelectButton}"
                                Margin="-1,0,0,0"
                                behaviors:Select.EmptyString="-"
                                behaviors:Select.List="{Binding Items}"
                                behaviors:Select.Value="{Binding Value3}"
                                Command="{Binding Select3Command}" />
                        <Button Grid.Column="2"
                                Style="{StaticResource RightSelectButton}"
                                Margin="-1,0,0,0"
                                behaviors:Select.EmptyString="-"
                                behaviors:Select.List="{Binding Items}"
                                behaviors:Select.Value="{Binding Value2}"
                                Command="{Binding Select2Command}" />
                    </Grid>
                </VerticalStackLayout>
            </controls:InfoCard>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>
