<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Basic"
             x:Class="Template.MobileApp.Modules.Basic.BasicDialogView"
             x:DataType="{x:Type module:BasicDialogViewModel}"
             s:BindingContextResolver.Type="{x:Type module:BasicDialogViewModel}"
             shell:ShellProperty.Title="Dialog"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <ScrollView Style="{StaticResource RootScroll}">
        <VerticalStackLayout Style="{StaticResource PageStack}">

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               Title="Notification"
                               Icon="{x:Static fonts:MaterialIcons.Info}">
                <Grid Style="{StaticResource BasicButtonGrid}"
                      ColumnDefinitions="*,*">
                    <Button Grid.Column="0"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding InformationCommand}"
                            Text="Information" />
                </Grid>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="80"
                               Title="Confirm / Select / Input"
                               Icon="{x:Static fonts:MaterialIcons.Question_answer}">
                <Grid Style="{StaticResource BasicButtonGrid}"
                      RowDefinitions="Auto,Auto"
                      ColumnDefinitions="*,*">
                    <Button Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding ConfirmCommand}"
                            Text="Confirm" />
                    <Button Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding Confirm3Command}"
                            Text="Confirm3" />
                    <Button Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding SelectCommand}"
                            Text="Select" />
                    <Button Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding InputCommand}"
                            Text="Input" />
                </Grid>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="160"
                               Title="Progress"
                               Icon="{x:Static fonts:MaterialIcons.Schedule}">
                <Grid Style="{StaticResource BasicButtonGrid}"
                      RowDefinitions="Auto,Auto"
                      ColumnDefinitions="*,*">
                    <Button Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding IndicatorCommand}"
                            Text="Indicator" />
                    <Button Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding LockCommand}"
                            Text="Lock" />
                    <Button Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding LoadingCommand}"
                            Text="Loading" />
                    <Button Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding ProgressCommand}"
                            Text="Progress" />
                </Grid>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="240"
                               Title="Feedback"
                               Icon="{x:Static fonts:MaterialIcons.Speaker_notes}">
                <Grid Style="{StaticResource BasicButtonGrid}"
                      ColumnDefinitions="*,*">
                    <Button Grid.Column="0"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding SnackbarCommand}"
                            Text="Snackbar" />
                    <Button Grid.Column="1"
                            Style="{StaticResource BasicOutlinedButton}"
                            Command="{Binding ToastCommand}"
                            Text="Toast" />
                </Grid>
            </controls:InfoCard>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>
