<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Basic"
             x:Class="Template.MobileApp.Modules.Basic.BasicTypographyView"
             x:DataType="{x:Type module:BasicTypographyViewModel}"
             s:BindingContextResolver.Type="{x:Type module:BasicTypographyViewModel}"
             shell:ShellProperty.Title="Typography"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <VerticalStackLayout Style="{StaticResource FillVerticalStack}">

        <Label Style="{StaticResource TitleLabel}"
               Text="Title" />
        <Label Style="{StaticResource HeaderLabel}"
               Text="Header" />
        <Label Style="{StaticResource GroupLabel}"
               Text="Group" />
        <Label Style="{StaticResource NameLabel}"
               Text="Name" />

        <Label StyleClass="LabelLeft, LabelMicro, LabelPrimary"
               Text="Micro Primary" />
        <Label StyleClass="LabelLeft, LabelSmall, LabelSecondary"
               Text="Small Secondary" />
        <Label StyleClass="LabelLeft, LabelMedium, LabelTertiary"
               Text="Medium Tertiary" />
        <Label StyleClass="LabelLeft, LabelLarge, LabelInformation"
               Text="Large Information" />
        <Label StyleClass="LabelLeft, LabelExtraLarge, LabelSuccess"
               Text="ExtraLarge Success" />
        <Label StyleClass="LabelLeft, LabelHuge, LabelWarning"
               Text="Huge Warning" />

        <Label StyleClass="LabelCenter, LabelMicro, LabelError"
               Text="Micro Error" />
        <Label StyleClass="LabelCenter, LabelSmall, LabelPrimary"
               Text="Small Primary" />
        <Label StyleClass="LabelCenter, LabelMedium, LabelSecondary"
               Text="Medium Secondary" />
        <Label StyleClass="LabelCenter, LabelLarge, LabelTertiary"
               Text="Large Tertiary" />
        <Label StyleClass="LabelCenter, LabelExtraLarge, LabelInformation"
               Text="ExtraLarge Information" />
        <Label StyleClass="LabelCenter, LabelHuge, LabelSuccess"
               Text="Huge Success" />

        <Label StyleClass="LabelRight, LabelMicro, LabelWarning"
               Text="Micro Warning" />
        <Label StyleClass="LabelRight, LabelSmall, LabelError"
               Text="Small Error" />
        <Label StyleClass="LabelRight, LabelMedium, LabelPrimary"
               Text="Medium Primary" />
        <Label StyleClass="LabelRight, LabelLarge, LabelSecondary"
               Text="Large Secondary" />
        <Label StyleClass="LabelRight, LabelExtraLarge, LabelTertiary"
               Text="ExtraLarge Tertiary" />
        <Label StyleClass="LabelRight, LabelHuge, LabelInformation"
               Text="Huge Information" />

    </VerticalStackLayout>

</ContentView>
