<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.UI"
             x:Class="Template.MobileApp.Modules.UI.UIMeterView"
             x:DataType="{x:Type module:UIMeterViewModel}"
             s:BindingContextResolver.Type="{x:Type module:UIMeterViewModel}"
             shell:ShellProperty.Title="Meter"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="JoyStick"
                   TargetType="controls:JoyStickView">
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HeightRequest" Value="160" />
                <Setter Property="ThumbSize" Value="80" />
                <Setter Property="RangeOfMotion" Value="56" />
                <Setter Property="Mode" Value="Both" />
                <Setter Property="ArrowColor" Value="{StaticResource GrayDarken3}" />
                <Setter Property="BaseBackground">
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource GrayDefault}" />
                        <GradientStop Offset="1" Color="{StaticResource GrayDarken1}" />
                    </LinearGradientBrush>
                </Setter>
                <Setter Property="ThumbBackground">
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource LightBlueDarken1}" />
                        <GradientStop Offset="1" Color="{StaticResource LightBlueLighten3}" />
                    </LinearGradientBrush>
                </Setter>
                <Setter Property="ThumbBorderBackground">
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource LightBlueLighten2}" />
                        <GradientStop Offset="1" Color="{StaticResource LightBlueDarken2}" />
                    </LinearGradientBrush>
                </Setter>
            </Style>

            <Style x:Key="JoyButton"
                   TargetType="Button">
                <Setter Property="WidthRequest" Value="64" />
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="behaviors:ButtonOption.PressBind" Value="True" />
                <Setter Property="behaviors:ButtonOption.PressEffect" Value="True" />
            </Style>

            <Style x:Key="AButton"
                   TargetType="Button"
                   BasedOn="{StaticResource JoyButton}">
                <Setter Property="Text" Value="A" />
                <Setter Property="TextColor" Value="{StaticResource GreenDarken4}" />
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource GreenDarken1}" />
                        <GradientStop Offset="1" Color="{StaticResource GreenLighten3}" />
                    </LinearGradientBrush>
                </Setter>
            </Style>

            <Style x:Key="BButton"
                   TargetType="Button"
                   BasedOn="{StaticResource JoyButton}">
                <Setter Property="Text" Value="B" />
                <Setter Property="TextColor" Value="{StaticResource RedDarken4}" />
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource RedDarken1}" />
                        <GradientStop Offset="1" Color="{StaticResource RedLighten3}" />
                    </LinearGradientBrush>
                </Setter>
            </Style>

            <Style x:Key="XButton"
                   TargetType="Button"
                   BasedOn="{StaticResource JoyButton}">
                <Setter Property="Text" Value="X" />
                <Setter Property="TextColor" Value="{StaticResource BlueDarken4}" />
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource BlueDarken1}" />
                        <GradientStop Offset="1" Color="{StaticResource BlueLighten3}" />
                    </LinearGradientBrush>
                </Setter>
            </Style>

            <Style x:Key="YButton"
                   TargetType="Button"
                   BasedOn="{StaticResource JoyButton}">
                <Setter Property="Text" Value="Y" />
                <Setter Property="TextColor" Value="{StaticResource YellowDarken4}" />
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{StaticResource YellowDarken1}" />
                        <GradientStop Offset="1" Color="{StaticResource YellowLighten3}" />
                    </LinearGradientBrush>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Style="{StaticResource FillGrid}"
          RowDefinitions="*,Auto,80"
          ColumnDefinitions="*,*"
          BackgroundColor="#2E2F45">

        <controls:SpeedGauge Grid.Row="0" Grid.ColumnSpan="2"
                             Margin="0,20,0,-20"
                             GaugeColor="#484D5F"
                             ValueColor="Turquoise"
                             MaxSpeed="255"
                             Speed="{Binding Speed}" />
        <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2"
                             VerticalOptions="Center">
            <Label HorizontalTextAlignment="Center"
                   Text="{Binding Speed}"
                   FontFamily="Gkktt" FontSize="96"
                   TextColor="White" />
            <Label HorizontalTextAlignment="Center"
                   Text="km/h"
                   FontFamily="Gkktt" FontSize="24"
                   TextColor="White" />
        </VerticalStackLayout>

        <Label Grid.Row="0" Grid.Column="1"
               HorizontalTextAlignment="End" VerticalTextAlignment="Start"
               Text="{Binding Fps, StringFormat='{0} fps'}"
               FontSize="12"
               TextColor="White" />

        <controls:JoyStickView Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource JoyStick}"
                               XValue="{Binding StickX}"
                               YValue="{Binding StickY}" />

        <AbsoluteLayout Grid.Row="1" Grid.Column="1">
            <Button AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource YButton}"
                    behaviors:ButtonOption.IsPressed="{Binding ButtonY}" />
            <Button AbsoluteLayout.LayoutBounds="0,0,0.5,1" AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource XButton}"
                    behaviors:ButtonOption.IsPressed="{Binding ButtonX}" />
            <Button AbsoluteLayout.LayoutBounds="0,0,1.5,1" AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource BButton}"
                    behaviors:ButtonOption.IsPressed="{Binding ButtonB}" />
            <Button AbsoluteLayout.LayoutBounds="0,0,1,1.6" AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource AButton}"
                    behaviors:ButtonOption.IsPressed="{Binding ButtonA}" />
        </AbsoluteLayout>
    </Grid>

</ContentView>
