<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:models="clr-namespace:Template.MobileApp.Models.Sample"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.UI"
             x:Class="Template.MobileApp.Modules.UI.UIMoneyView"
             x:DataType="{x:Type module:UIMoneyViewModel}"
             s:BindingContextResolver.Type="{x:Type module:UIMoneyViewModel}"
             shell:ShellProperty.Title="Money"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="SeparatorBoxView"
                   TargetType="BoxView">
                <Setter Property="HeightRequest" Value="0.5" />
                <Setter Property="Color" Value="{StaticResource GrayLighten1}" />
            </Style>

            <Style x:Key="BottomSelectGrid"
                   TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="BottomSelectButton"
                   TargetType="Button">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,-1" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="WidthProportional" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="ContentLayout" Value="Top, 0" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="behaviors:ButtonOption.DisableRippleEffect" Value="True" />
            </Style>

            <Style x:Key="CenterFloatingButton"
                   TargetType="Button">
                <Setter Property="WidthRequest" Value="72" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="CornerRadius" Value="36" />
                <Setter Property="TranslationY" Value="-12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="ContentLayout" Value="Top, 0" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="ZIndex" Value="100" />
            </Style>

            <Style x:Key="BottomSelectBadgeBorder"
                   TargetType="Border">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.8,0.1,20,20" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="StrokeShape" Value="Ellipse" />
                <Setter Property="StrokeThickness" Value="0" />
            </Style>

            <Style x:Key="BottomSelectBadgeLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <Grid RowDefinitions="*,Auto,Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout>

                <Grid RowDefinitions="192">
                    <Path Grid.Row="0"
                          Aspect="Fill" Data="M0 0 L112 0 L112 48 A12 16 90 0 1 100 60 L12 60 A12 16 90 0 1 0 48 L0 0 Z" StrokeThickness="0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="{StaticResource RedLighten4}" />
                                <GradientStop Offset="1.0" Color="{StaticResource RedLighten3}" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>

                    <Border Margin="16,16,16,48"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 12" StrokeThickness="0" />
                </Grid>


            </VerticalStackLayout>
        </ScrollView>

        <BoxView Grid.Row="1"
                 Style="{StaticResource SeparatorBoxView}" />

        <Grid Grid.Row="2"
              Style="{StaticResource BottomSelectGrid}"
              ColumnDefinitions="*,*,72,*,*">
            <AbsoluteLayout Grid.Column="0">
                <Button Style="{StaticResource BottomSelectButton}"
                        Command="{Binding PageCommand}"
                        CommandParameter="{x:Static models:MoneyPage.Home}"
                        Text="ホーム"
                        TextColor="{Binding Selected, Converter={markup:MoneyPageToColor Page=Home, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                        ImageSource="{Binding Selected, Converter={markup:MoneyPageToImageSource Page=Home, Selected=home_selected.png, Default=home.png}}" />
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Column="1">
                <Button Style="{StaticResource BottomSelectButton}"
                        Command="{Binding PageCommand}"
                        CommandParameter="{x:Static models:MoneyPage.Search}"
                        Text="検索"
                        TextColor="{Binding Selected, Converter={markup:MoneyPageToColor Page=Search, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                        ImageSource="{Binding Selected, Converter={markup:MoneyPageToImageSource Page=Search, Selected=search_selected.png, Default=search.png}}" />
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Column="3">
                <Button Style="{StaticResource BottomSelectButton}"
                        Command="{Binding PageCommand}"
                        CommandParameter="{x:Static models:MoneyPage.Notifications}"
                        Text="お知らせ"
                        TextColor="{Binding Selected, Converter={markup:MoneyPageToColor Page=Notifications, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                        ImageSource="{Binding Selected, Converter={markup:MoneyPageToImageSource Page=Notifications, Selected=notifications_selected.png, Default=notifications.png}}" />
                <Border Style="{StaticResource BottomSelectBadgeBorder}"
                        IsVisible="{Binding NotificationCount, Converter={StaticResource GreaterThanToBoolConverter}, ConverterParameter={s:Int32 Value=0}}"
                        BackgroundColor="{StaticResource OrangeDefault}">
                    <Label Style="{StaticResource BottomSelectBadgeLabel}"
                           Text="{Binding NotificationCount}" />
                </Border>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Column="4">
                <Button Style="{StaticResource BottomSelectButton}"
                        Command="{Binding PageCommand}"
                        CommandParameter="{x:Static models:MoneyPage.Account}"
                        Text="アカウント"
                        TextColor="{Binding Selected, Converter={markup:MoneyPageToColor Page=Account, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                        ImageSource="{Binding Selected, Converter={markup:MoneyPageToImageSource Page=Account, Selected=account_selected.png, Default=account.png}}" />
                <Border Style="{StaticResource BottomSelectBadgeBorder}"
                        IsVisible="{Binding HasAccountAlert}"
                        BackgroundColor="{StaticResource OrangeDefault}">
                    <Label Style="{StaticResource BottomSelectBadgeLabel}"
                           Text="!" />
                </Border>
            </AbsoluteLayout>
        </Grid>

        <Button Grid.RowSpan="3"
                Style="{StaticResource CenterFloatingButton}"
                Text="支払い"
                TextColor="White"
                BackgroundColor="{StaticResource RedDefault}"
                ImageSource="qr_code.png" />

    </Grid>

</ContentView>
