<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:models="clr-namespace:Template.MobileApp.Models.Sample"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.UI"
             x:Class="Template.MobileApp.Modules.UI.UIMoneyView"
             x:DataType="{x:Type module:UIMoneyViewModel}"
             s:BindingContextResolver.Type="{x:Type module:UIMoneyViewModel}"
             shell:ShellProperty.Title="Money"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <ContentView.Resources>

        <Style x:Key="ContentScrollView"
               TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="{StaticResource GrayLighten4}" />
            <Setter Property="behaviors:Scroll.DisableOverScroll" Value="True" />
        </Style>

        <Style x:Key="SeparatorBoxView"
               TargetType="BoxView">
            <Setter Property="HeightRequest" Value="0.5" />
            <Setter Property="Color" Value="{StaticResource GrayLighten1}" />
        </Style>

        <Style x:Key="BottomSelectGrid"
               TargetType="Grid">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style x:Key="BottomSelectButton"
               TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="ContentLayout" Value="Top, 0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="behaviors:ButtonOption.DisableRippleEffect" Value="True" />
        </Style>

        <Style x:Key="CenterFloatingButton"
               TargetType="Button">
            <Setter Property="WidthRequest" Value="72" />
            <Setter Property="HeightRequest" Value="72" />
            <Setter Property="CornerRadius" Value="36" />
            <Setter Property="TranslationY" Value="-12" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="ContentLayout" Value="Top, 0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="ZIndex" Value="100" />
        </Style>

    </ContentView.Resources>

    <Grid RowDefinitions="*,Auto,Auto">

        <ScrollView Grid.Row="0"
                    Style="{StaticResource ContentScrollView}" />

        <BoxView Grid.Row="1"
                 Style="{StaticResource SeparatorBoxView}" />

        <Grid Grid.Row="2"
              Style="{StaticResource BottomSelectGrid}"
              ColumnDefinitions="*,*,72,*,*">
            <Button Grid.Column="0"
                    Style="{StaticResource BottomSelectButton}"
                    Command="{Binding PageCommand}"
                    CommandParameter="{x:Static models:MoneyPage.Home}"
                    Text="ホーム"
                    TextColor="{Binding Selected, Converter={markup:MoneyPageToColor Page=Home, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                    ImageSource="{Binding Selected, Converter={markup:MoneyPageToImageSource Page=Home, Selected=home_selected.png, Default=home.png}}" />
            <Button Grid.Column="1"
                    Style="{StaticResource BottomSelectButton}"
                    Command="{Binding PageCommand}"
                    CommandParameter="{x:Static models:MoneyPage.Search}"
                    Text="検索"
                    TextColor="{Binding Selected, Converter={markup:MoneyPageToColor Page=Search, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                    ImageSource="{Binding Selected, Converter={markup:MoneyPageToImageSource Page=Search, Selected=search_selected.png, Default=search.png}}" />
            <Button Grid.Column="3"
                    Style="{StaticResource BottomSelectButton}"
                    Command="{Binding PageCommand}"
                    CommandParameter="{x:Static models:MoneyPage.Notifications}"
                    Text="お知らせ"
                    TextColor="{Binding Selected, Converter={markup:MoneyPageToColor Page=Notifications, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                    ImageSource="{Binding Selected, Converter={markup:MoneyPageToImageSource Page=Notifications, Selected=notifications_selected.png, Default=notifications.png}}" />
            <Button Grid.Column="4"
                    Style="{StaticResource BottomSelectButton}"
                    Command="{Binding PageCommand}"
                    CommandParameter="{x:Static models:MoneyPage.Account}"
                    Text="アカウント"
                    TextColor="{Binding Selected, Converter={markup:MoneyPageToColor Page=Account, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                    ImageSource="{Binding Selected, Converter={markup:MoneyPageToImageSource Page=Account, Selected=account_selected.png, Default=account.png}}" />
        </Grid>

        <Button Grid.RowSpan="3"
                Style="{StaticResource CenterFloatingButton}"
                Text="支払い"
                TextColor="White"
                BackgroundColor="{StaticResource RedDefault}"
                ImageSource="qr_code.png" />

    </Grid>

</ContentView>
