<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.UI"
             x:Class="Template.MobileApp.Modules.UI.UIPosView"
             x:DataType="{x:Type module:UIPosViewModel}"
             s:BindingContextResolver.Type="{x:Type module:UIPosViewModel}"
             shell:ShellProperty.Title="Pos"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="BackgroundGrid"
                   TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayLighten3}" />
            </Style>

            <Style x:Key="LinkRowEffect"
                   TargetType="toolkit:SfEffectsView">
                <Setter Property="TouchDownEffects" Value="Ripple" />
            </Style>

            <Style x:Key="ValueRowGrid"
                   TargetType="Grid">
                <Setter Property="Padding" Value="16,8,0,8" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="SeparatorBoxView"
                   TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{StaticResource GrayLighten1}" />
            </Style>

            <Style x:Key="SubSeparatorBoxView"
                   TargetType="BoxView">
                <Setter Property="Margin" Value="16,0,0,0" />
                <Setter Property="HeightRequest" Value="0.5" />
                <Setter Property="BackgroundColor" Value="{StaticResource GrayLighten1}" />
            </Style>

            <Style x:Key="IconLabel"
                   TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource BlueDarken1}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="MaterialIcons" />
            </Style>

            <Style x:Key="PosNameLabel"
                   TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="PosSubNameLabel"
                   TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TextColor" Value="{StaticResource GrayLighten1}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="PosNameWithSubLabel"
                   TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="PosNameWithSubNameSpan"
                   TargetType="Span">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="PosNameWithSubOptionSpan"
                   TargetType="Span">
                <Setter Property="TextColor" Value="{StaticResource GrayLighten1}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="PosValueLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="{StaticResource BlueDarken2}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="PosSubValueLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="{StaticResource GrayLighten1}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="PosLargeValueLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="{StaticResource BlueDarken2}" />
                <Setter Property="FontSize" Value="28" />
            </Style>

            <Style x:Key="PosHugeValueLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="{StaticResource BlueDarken2}" />
                <Setter Property="FontSize" Value="36" />
            </Style>

            <Style x:Key="LinkLabel"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource GrayDarken1}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="OptionButtonBase"
                   TargetType="Button">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="RedOptionButton"
                   TargetType="Button"
                   BasedOn="{StaticResource OptionButtonBase}">
                <Setter Property="BackgroundColor" Value="{StaticResource RedDefault}" />
            </Style>

            <Style x:Key="OrangeOptionButton"
                   TargetType="Button"
                   BasedOn="{StaticResource OptionButtonBase}">
                <Setter Property="BackgroundColor" Value="{StaticResource OrangeDefault}" />
            </Style>

            <Style x:Key="CyanOptionButton"
                   TargetType="Button"
                   BasedOn="{StaticResource OptionButtonBase}">
                <Setter Property="BackgroundColor" Value="{StaticResource CyanDefault}" />
            </Style>

            <Style x:Key="GreenOptionButton"
                   TargetType="Button"
                   BasedOn="{StaticResource OptionButtonBase}">
                <Setter Property="BackgroundColor" Value="{StaticResource GreenDefault}" />
            </Style>

            <FontImageSource x:Key="CheckIcon"
                             Glyph="{x:Static fonts:MaterialIcons.Check_circle_outline}"
                             FontFamily="MaterialIcons"
                             Color="White"
                             Size="24" />

            <Style x:Key="QuantityButton"
                   TargetType="Button">
                <Setter Property="Padding" Value="0" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlueDefault}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="MaterialIcons" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="ExecuteButton"
                   TargetType="Button">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBlueDefault}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="ContentLayout" Value="Left" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black"
                                Offset="0,-2"
                                Radius="8"
                                Opacity="0.25" />
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <Grid Style="{StaticResource BackgroundGrid}"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,16,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,16,Auto,Auto,Auto,*,Auto,Auto,Auto">

        <Grid Grid.Row="0"
              Style="{StaticResource ValueRowGrid}"
              ColumnDefinitions="*,Auto,Auto,Auto,24">
            <Label Grid.Column="0"
                   Style="{StaticResource PosNameLabel}"
                   Text="数量" />
            <Button Grid.Column="1"
                    Style="{StaticResource QuantityButton}"
                    Command="{Binding QuantityDownCommand}"
                    Text="{x:Static fonts:MaterialIcons.Remove}" />
            <Label Grid.Column="2"
                   Style="{StaticResource PosValueLabel}"
                   WidthRequest="56"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="{Binding Quantity, StringFormat='{0}点'}" />
            <Button Grid.Column="3"
                    Style="{StaticResource QuantityButton}"
                    Command="{Binding QuantityUpCommand}"
                    Text="{x:Static fonts:MaterialIcons.Add}" />
        </Grid>

        <BoxView Grid.Row="1"
                 Style="{StaticResource SubSeparatorBoxView}" />

        <Grid Grid.Row="2"
              Style="{StaticResource ValueRowGrid}"
              ColumnDefinitions="*,Auto,24">
            <Label Grid.Column="0"
                   Style="{StaticResource PosNameLabel}"
                   Text="小計" />
            <Label Grid.Column="1"
                   Style="{StaticResource PosValueLabel}"
                   Text="{Binding Subtotal, StringFormat='￥ {0:N0}'}" />
        </Grid>

        <BoxView Grid.Row="3"
                 Style="{StaticResource SubSeparatorBoxView}" />

        <toolkit:SfEffectsView Grid.Row="4"
                               Style="{StaticResource LinkRowEffect}">
            <Grid Style="{StaticResource ValueRowGrid}"
                  ColumnDefinitions="*,Auto,24">
                <Label Grid.Column="0"
                       Style="{StaticResource PosNameLabel}"
                       Text="値引・割引" />
                <Label Grid.Column="1"
                       Style="{StaticResource PosValueLabel}"
                       Text="￥ 0" />
                <Label Grid.Column="2"
                       Style="{StaticResource LinkLabel}"
                       Text="›" />
            </Grid>
        </toolkit:SfEffectsView>

        <BoxView Grid.Row="5"
                 Style="{StaticResource SubSeparatorBoxView}" />

        <Grid Grid.Row="6"
              Style="{StaticResource ValueRowGrid}"
              ColumnDefinitions="*,Auto,24">
            <Label Grid.Column="0"
                   Style="{StaticResource PosNameWithSubLabel}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource PosNameWithSubNameSpan}"
                              Text="外税" />
                        <Span Style="{StaticResource PosNameWithSubOptionSpan}"
                              Text=" 8%" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Column="1"
                   Style="{StaticResource PosValueLabel}"
                   Text="￥ 0" />
        </Grid>

        <BoxView Grid.Row="7"
                 Style="{StaticResource SeparatorBoxView}" />

        <Grid Grid.Row="8"
              Style="{StaticResource ValueRowGrid}"
              ColumnDefinitions="*,Auto,24"
              behaviors:AnimationOption.HighlightTrigger="{Binding Total}"
              behaviors:AnimationOption.HighlightColor="{StaticResource YellowLighten2}">
            <Label Grid.Column="0"
                   Style="{StaticResource PosNameLabel}"
                   Text="合計" />
            <Label Grid.Column="1"
                   Style="{StaticResource PosHugeValueLabel}"
                   behaviors:LabelOption.CountUpValue="{Binding Total}"
                   behaviors:LabelOption.CountUpFormat="{}￥ {0:N0}"
                   behaviors:LabelOption.CountUpDuration="450" />
        </Grid>

        <BoxView Grid.Row="9"
                 Style="{StaticResource SubSeparatorBoxView}" />

        <toolkit:SfEffectsView Grid.Row="10"
                               Style="{StaticResource LinkRowEffect}">
            <Grid Style="{StaticResource ValueRowGrid}"
                  ColumnDefinitions="*,Auto,24">
                <Label Grid.Column="0"
                       Style="{StaticResource PosSubNameLabel}"
                       Text="内消費税" />
                <Label Grid.Column="1"
                       Style="{StaticResource PosSubValueLabel}"
                       Text="{Binding InnerTax, StringFormat='(￥ {0:N0})'}" />
                <Label Grid.Column="2"
                       Style="{StaticResource LinkLabel}"
                       Text="›" />
            </Grid>
        </toolkit:SfEffectsView>

        <BoxView Grid.Row="11"
                 Style="{StaticResource SeparatorBoxView}" />

        <Grid Grid.Row="13"
              Style="{StaticResource ValueRowGrid}"
              ColumnDefinitions="*"
              BackgroundColor="{StaticResource GrayLighten3}">
            <Label Style="{StaticResource PosNameLabel}"
                   Text="預かり" />
        </Grid>

        <BoxView Grid.Row="14"
                 Style="{StaticResource SeparatorBoxView}" />

        <toolkit:SfEffectsView Grid.Row="15"
                               Style="{StaticResource LinkRowEffect}">
            <Grid Style="{StaticResource ValueRowGrid}"
                  ColumnDefinitions="24,*,Auto,24">
                <Label Grid.Column="0"
                       Style="{StaticResource IconLabel}"
                       Text="{x:Static fonts:MaterialIcons.Money}" />
                <Label Grid.Column="1"
                       Style="{StaticResource PosNameLabel}"
                       Text="現金預り" />
                <Label Grid.Column="2"
                       Style="{StaticResource PosValueLabel}"
                       Text="{Binding Deposit, StringFormat='￥ {0:N0}'}" />
                <Label Grid.Column="3"
                       Style="{StaticResource LinkLabel}"
                       Text="›" />
            </Grid>
        </toolkit:SfEffectsView>

        <BoxView Grid.Row="16"
                 Style="{StaticResource SubSeparatorBoxView}" />

        <toolkit:SfEffectsView Grid.Row="17"
                               Style="{StaticResource LinkRowEffect}">
            <Grid Style="{StaticResource ValueRowGrid}"
                  ColumnDefinitions="24,*,Auto,24">
                <Label Grid.Column="0"
                       Style="{StaticResource IconLabel}"
                       Text="{x:Static fonts:MaterialIcons.Credit_card}" />
                <Label Grid.Column="1"
                       Style="{StaticResource PosNameLabel}"
                       Text="クレジット" />
                <Label Grid.Column="2"
                       Style="{StaticResource PosValueLabel}"
                       Text="￥ 0" />
                <Label Grid.Column="3"
                       Style="{StaticResource LinkLabel}"
                       Text="›" />
            </Grid>
        </toolkit:SfEffectsView>

        <BoxView Grid.Row="18"
                 Style="{StaticResource SubSeparatorBoxView}" />

        <Grid Grid.Row="19"
              Style="{StaticResource ValueRowGrid}"
              ColumnDefinitions="*,Auto,24">
            <Label Grid.Column="0"
                   Style="{StaticResource PosNameLabel}"
                   Text="お釣り" />
            <Label Grid.Column="1"
                   Style="{StaticResource PosLargeValueLabel}"
                   Text="{Binding Change, StringFormat='￥ {0:N0}'}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding HasChange}"
                                 Value="True">
                        <Setter Property="TextColor" Value="{StaticResource GreenDarken1}" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>

        <BoxView Grid.Row="20"
                 Style="{StaticResource SeparatorBoxView}" />

        <BoxView Grid.Row="22"
                 Style="{StaticResource SeparatorBoxView}" />

        <toolkit:SfEffectsView Grid.Row="23"
                               Style="{StaticResource LinkRowEffect}">
            <Grid Style="{StaticResource ValueRowGrid}"
                  ColumnDefinitions="*,Auto,24">
                <Label Grid.Column="0"
                       Style="{StaticResource PosNameLabel}"
                       Text="担当者" />
                <Label Grid.Column="1"
                       Style="{StaticResource PosValueLabel}"
                       Text="うさうさ" />
                <Label Grid.Column="2"
                       Style="{StaticResource LinkLabel}"
                       Text="›" />
            </Grid>
        </toolkit:SfEffectsView>

        <BoxView Grid.Row="24"
                 Style="{StaticResource SeparatorBoxView}" />

        <Grid Grid.Row="26"
              ColumnDefinitions="*,*,*,*">
            <Button Grid.Column="0"
                    Style="{StaticResource RedOptionButton}"
                    Text="価格リセット" />
            <Button Grid.Column="1"
                    Style="{StaticResource OrangeOptionButton}"
                    Text="閉店セール" />
            <Button Grid.Column="2"
                    Style="{StaticResource CyanOptionButton}"
                    Text="会員特典" />
            <Button Grid.Column="3"
                    Style="{StaticResource GreenOptionButton}"
                    Text="メルマガ割引" />
        </Grid>

        <Button Grid.Row="28"
                Style="{StaticResource ExecuteButton}"
                Text="チェックアウト"
                ImageSource="{StaticResource CheckIcon}" />

    </Grid>

</ContentView>
