<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Sample"
             x:Class="Template.MobileApp.Modules.Sample.SampleMenuView"
             x:DataType="{x:Type module:SampleMenuViewModel}"
             s:BindingContextResolver.Type="{x:Type module:SampleMenuViewModel}"
             shell:ShellProperty.Title="Sample"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource MenuGrid}"
          RowDefinitions="*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*">

        <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleWebBasic}"
                Text="Web Basic"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Language}}" />
        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleWebApp}"
                Text="Web App"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Web}}" />

        <Button Grid.Row="1" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleMap1}"
                Text="Map"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Map}}" />
        <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleMap2}"
                Text="Map2"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Explore}}" />

        <Button Grid.Row="2" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleChart}"
                Text="Chart"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Bar_chart}}" />
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleMedia}"
                Text="Media"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Movie}}" />

        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleMarkdown}"
                Text="Markdown"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Article}}" />
        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SamplePdf}"
                Text="PDF"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Picture_as_pdf}}" />

        <Button Grid.Row="4" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleCvNetMenu}"
                Text="CV Net"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Cloud}}" />
        <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleCvLocal}"
                Text="CV Local"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Memory}}" />

        <Button Grid.Row="5" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleChat}"
                Text="Chat"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Smart_toy}}" />
        <Button Grid.Row="5" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleSfChart}"
                Text="Sf Chart" />

        <Button Grid.Row="6" Grid.Column="0"
                Style="{StaticResource MenuIconButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId SampleCrop}"
                Text="Crop"
                ImageSource="{markup:MenuIcon {x:Static fonts:MaterialIcons.Crop}}" />
        <Button Grid.Row="6" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="7" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="7" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="8" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="8" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

    </Grid>

</ContentView>
