<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Navigation.Wizard"
             x:Class="Template.MobileApp.Modules.Navigation.Wizard.WizardInput2View"
             x:DataType="{x:Type module:WizardInput2ViewModel}"
             s:BindingContextResolver.Type="{x:Type module:WizardInput2ViewModel}"
             shell:ShellProperty.Title="Input2"
             shell:ShellProperty.Function1Text="◀️"
             shell:ShellProperty.Function4Text="▶️"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="{Binding Context.Data2, Converter={StaticResource NotEmptyConverter}}">

    <ScrollView Style="{StaticResource RootScroll}">
        <VerticalStackLayout Style="{StaticResource PageStack}">

            <controls:StepIndicator Style="{StaticResource BasicStepIndicator}"
                                    behaviors:AnimationOption.EnterAnimation="FadeUp"
                                    CurrentStep="2" TotalSteps="3" />

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="80"
                               Title="Step 2 - Data2"
                               Icon="{x:Static fonts:MaterialIcons.Edit}">
                <VerticalStackLayout Style="{StaticResource CardFieldGroupStack}">
                    <Label Style="{StaticResource BasicFieldCaptionLabel}"
                           Text="Data2 (required)" />
                    <Border Style="{StaticResource CardFieldBorder}">
                        <Entry Style="{StaticResource BasicFieldEntry}"
                               Text="{Binding Context.Data2}"
                               Placeholder="Data2" />
                    </Border>
                    <Label Style="{StaticResource BasicFieldCaptionLabel}"
                           Text="Next (▶️) is enabled once this field is filled" />
                </VerticalStackLayout>
            </controls:InfoCard>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>
