<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
             xmlns:controls="clr-namespace:Template.MobileApp.Controls"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:module="clr-namespace:Template.MobileApp.Modules.Navigation.Wizard"
             x:Class="Template.MobileApp.Modules.Navigation.Wizard.WizardResultView"
             x:DataType="{x:Type module:WizardResultViewModel}"
             s:BindingContextResolver.Type="{x:Type module:WizardResultViewModel}"
             shell:ShellProperty.Title="Result"
             shell:ShellProperty.Function1Text="◀️"
             shell:ShellProperty.Function4Text="✔️"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="True">

    <ScrollView Style="{StaticResource RootScroll}">
        <VerticalStackLayout Style="{StaticResource PageStack}">

            <controls:StepIndicator Style="{StaticResource BasicStepIndicator}"
                                    behaviors:AnimationOption.EnterAnimation="FadeUp"
                                    CurrentStep="3" TotalSteps="3" />

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="80"
                               Title="Summary"
                               Icon="{x:Static fonts:MaterialIcons.Fact_check}">
                <VerticalStackLayout Style="{StaticResource CardContentStack}">
                    <VerticalStackLayout Style="{StaticResource BasicTextGroupStack}">
                        <Label Style="{StaticResource BasicFieldCaptionLabel}"
                               Text="Data1" />
                        <Label Style="{StaticResource CardPrimaryValueLabel}"
                               Text="{Binding Context.Data1}" />
                    </VerticalStackLayout>
                    <BoxView Style="{StaticResource CardDivider}" />
                    <VerticalStackLayout Style="{StaticResource BasicTextGroupStack}">
                        <Label Style="{StaticResource BasicFieldCaptionLabel}"
                               Text="Data2" />
                        <Label Style="{StaticResource CardPrimaryValueLabel}"
                               Text="{Binding Context.Data2}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </controls:InfoCard>

            <controls:InfoCard behaviors:AnimationOption.EnterAnimation="FadeUp"
                               behaviors:AnimationOption.EnterDelay="160"
                               Title="Done"
                               Icon="{x:Static fonts:MaterialIcons.Check_circle}"
                               IconColor="{StaticResource GreenDefault}">
                <Label Style="{StaticResource BasicFieldCaptionLabel}"
                       Text="Press ✔️ to finish the wizard and return to the menu" />
            </controls:InfoCard>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>
